{
    "authenticationMode": "MasterUser",
    "authorityUri": "https://login.microsoftonline.com/common/v2.0",
    "scope": "https://analysis.windows.net/powerbi/api",
    "apiUrl": "https://api.powerbi.com/",
    "clientId": "5137699b-36d9-4b61-9111-d5e578f589f3",
    "workspaceId": "49ce60fc-b780-44be-9170-d0eb0b2c97ee",
    "pbiUsername": "donotreply@momentumsystems.com.au",
    "pbiPassword": "KSU9UJv5dNdFjQc6",
    "clientSecret": "",
    "tenantId": ""
}